[tox]
envlist = py27, py35, py36

[testenv]
setenv = PYTHONPATH = .
deps =
    -rrequirements-dev.txt
commands=
    python -m pytest -m "not xfail" {posargs: "{toxinidir}/ethfinex/tests" --cov-config="{toxinidir}/tox.ini" --cov=ethfinex}
    python -m pytest -m "xfail"     {posargs: "{toxinidir}/ethfinex/tests"